# Assessment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assessment/: App.kt  MainActivity.kt
app/src/main/java/com/example/assessment/application/view/: Timer.kt
app/src/main/java/com/example/assessment/application/viewmodel/: TimerViewModel.kt
app/src/main/java/com/example/assessment/utils/: Constants.kt  TimerData.kt
app/src/main/res/drawable/: backcircle.xml  circle.xml
app/src/main/res/layout/: fragment_timer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
